<!doctype html>

<html>
  <head>
    <meta name="encoding" charset="utf-8"/>
    
    <link rel="stylesheet" type="text/css" media="all" href="potato.css"/>
    <script src="jquery-2.1.1.js"></script>
    <script src="potato.js"></script>

    <script>
    $(function () {
      initializePotato();
    });
    </script>
  </head>

  <body>
  </body>
</html>